{
  "name": "cakelib",
  "version": "1.0.0",
  "description": "cakeaholic 전용 공용 유틸. **소스로 소비된다** — cakeaholic 이 tsconfig path alias(@cakelib/*)로 컴파일하므로 여기서 npm install 하지 않는다. 그래서 런타임 패키지는 dependencies 가 아니라 peerDependencies 다 (호스트가 제공). 2026-09-23 전환.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "18.2.0",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "@mui/material": ">=5",
    "csv-stringify": ">=6",
    "hangul-js": ">=0.2",
    "iron-session": ">=8",
    "json-stable-stringify": ">=1",
    "lodash": ">=4",
    "luxon": ">=3",
    "nanoid": ">=5",
    "next": ">=14",
    "react": ">=18",
    "react-daum-postcode": ">=3",
    "react-spring": ">=9",
    "resize-observer-polyfill": ">=1",
    "swr": ">=2",
    "yup": ">=0.32"
  }
}
